<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientsVIVABackend.DAL\PatientsVIVABackend.DAL.csproj" />
    <ProjectReference Include="..\PatientsVIVABackend.DTO\PatientsVIVABackend.DTO.csproj" />
    <ProjectReference Include="..\PatientsVIVABackend.Model\PatientsVIVABackend.Model.csproj" />
    <ProjectReference Include="..\PatientsVIVABackend.Utility\PatientsVIVABackend.Utility.csproj" />
  </ItemGroup>

</Project>
