# PatientsVIVABackend

./: PatientsVIVABackend.sln  README.md  SQL_QUERY_VIVA.sql  Store_Procedure_GetPatientsCreatedAfter.sql
PatientsVIVABackend/: PatientsVIVABackend.csproj  PatientsVIVABackend.http  Program.cs
PatientsVIVABackend.BLL/: PatientsVIVABackend.BLL.csproj
PatientsVIVABackend.BLL/PatientsService/: PatientService.cs
PatientsVIVABackend.BLL/PatientsService/Contract/: IPatientService.cs
PatientsVIVABackend.BLL/Validators/Patients/: CreatePatientValidator.cs  UpdatePatientValidator.cs
PatientsVIVABackend.DAL/: PatientsVIVABackend.DAL.csproj
PatientsVIVABackend.DAL/DBContext/: VivapatientsContext.cs
PatientsVIVABackend.DAL/Repositories/: GenericRepository.cs
PatientsVIVABackend.DAL/Repositories/Contrato/: IGenericRepository.cs
PatientsVIVABackend.DTO/: PatientsVIVABackend.DTO.csproj
PatientsVIVABackend.DTO/Patient/: CreatePatientDTO.cs  PagedResultDTO.cs  PatientDTO.cs  UpdatePatientDTO.cs
PatientsVIVABackend.IOC/: Dependency.cs  PatientsVIVABackend.IOC.csproj
PatientsVIVABackend.Model/: Patient.cs
PatientsVIVABackend.Test/: PatientsVIVABackend.Test.csproj
PatientsVIVABackend.Test/Common/: TestBase.cs
PatientsVIVABackend.Test/Controllers/: PatientsControllerTests.cs
PatientsVIVABackend.Test/Integration/: CompleteWorkingTests.cs
PatientsVIVABackend.Test/Services/: PatientServiceTests.cs
PatientsVIVABackend.Utility/: AutoMapperProfile.cs  PatientsVIVABackend.Utility.csproj  ResponseAPI.cs
PatientsVIVABackend/Controllers/: PatientController.cs
PatientsVIVABackend/Properties/: launchSettings.json
