<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientsVIVABackend.BLL\PatientsVIVABackend.BLL.csproj" />
    <ProjectReference Include="..\PatientsVIVABackend.DAL\PatientsVIVABackend.DAL.csproj" />
    <ProjectReference Include="..\PatientsVIVABackend.DTO\PatientsVIVABackend.DTO.csproj" />
    <ProjectReference Include="..\PatientsVIVABackend.Model\PatientsVIVABackend.Model.csproj" />
    <ProjectReference Include="..\PatientsVIVABackend.Utility\PatientsVIVABackend.Utility.csproj" />
    <ProjectReference Include="..\PatientsVIVABackend\PatientsVIVABackend.csproj" />
  </ItemGroup>

</Project>
